
Stage                | Description                                   | Time (mins)
------------------------------------------------------------------------------
Planning          | Make a shopping list                         | 15
Travel            | Drive to the grocery store                   | 20
Shopping          | Select items from the store                  | 45
Checkout          | Pay for groceries and exit the store         | 10
Travel            | Drive back home                              | 20
Unpacking         | Unload groceries and put them away           | 15
------------------------------------------------------------------------------
Total Flow Time:                                                     125 mins
Estimated Cycle Time (from leaving home to returning):               155 mins
